<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criatório Simpatia</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    <style>
        .fixed {
            position: fixed;
            height: 60px;
            width: 60px;
            bottom: 90px;
            top: 80%;
            right: 20px;
            border-radius: 20px;
            background-color: darkgreen;
            color: white;
            text-align: center;
            font-size: 30px;
            z-index: 1000;

        }

        .fa-whatsapp {
            margin-top: 16px;
        }
    </style>
</head>

<body>
    <a class="fixed" href="https://web.whatsapp.com/send?phone=-5585989348543" target="_blank">
        <i class="fa fa-whatsapp"></i>

    </a>

    <header>
      <div id="tudo">
       
      
        <div id="logo">
          
        </div>
        <div >
          
          
        </div>
        <div id="txt">
          <h1>CRIATÓRIO SIMPATIA</h1>
          <!--<p>Os melhores passaros voce encontra aqui</p>-->
        </div>
      </div>
        
    </header>
  <nav>
           
            <a href="#meio">Galeria</a>
            <a href="#sobre">Sobre</a>
            <a href="https://instagram.com/valdosimpatia?igshid=MzRlODBiNWFlZA==" class="social" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/results?search_query=simpatia+passaros+exoticos" class="x" target="_blank">
              <i class="fa fa-youtube"></i>
            </a>
            <a href="https://www.facebook.com/valdo.simpatia" class="fac" target="_blank">
              <i class="fa fa-facebook" ></i>
            </a>
            <a href="https://goo.gl/maps/SWDdBxmn1XcsKEPz6" target="_blank" class="fac">
              <i class="fa fa-globe"></i>
              
            </a>
            
           
        </nav>


    <main>




        <div class="container" id="fora">
            <div class="box" id="t1">
                <h2>Os Melhores Passaros Você Encotra Aqui.</h2>
                <p>
                    Seja bem-vindo ao Criatório Simpatia, onde a harmonia da natureza se encontra com a dedicação do ser humano. Espero que você desfrute da jornada pelas asas da beleza e encantamento que os pássaros nos proporcionam.
                    <p>Temos o orgulho de oferecer uma diversidade de espécies, cada uma apresentando cores e canções únicas. Explore nossa variedade de aves e filhotes disponíveis. Não perca a oportunidade de adquirir uma parte dessa maravilhosa experiência. Venha nos visitar e leve para casa a beleza e alegria de nossos pássaros.</p>


                </p>
            </div>

            <div class="box" id="t2"></div>

        </div>
        <div id="meio">
          <h2><abbr title="vamos"></abbr> Galeria de Fotos</h2>
            <div id="cont">
   
    <div class="gallery">
      <figure>
        <img src="/img/casal.jpg" alt="Foto 2" title="Nome da Imagem 2">
        <figcaption>Agapone Personata</figcaption>
      </figure>
      
      <figure>
      <a href="#td">
        <img src="/images (3).jpeg" alt="Foto 2"></a>
        <figcaption>Agapone</figcaption>
      </figure>
      
      <figure>
        <img src="/images (4).jpeg" alt="Foto 3">
        <figcaption>Canario</figcaption>
        </figure>
        
       <figure>
        <img src="/download (1).jpeg" alt="/download (1).jpeg">
        <figcaption>Piriquito Australiano</figcaption>
        </figure>
        
        <figure>
        <img src="/img/prime.jpeg" alt="">
        <figcaption>Agapone Personata</figcaption>
        </figure>
        
       <figure>
        <img src="/img/segun.jpg" alt="">
        <figcaption>Calafaste</figcaption>
        </figure> 
        
       <figure>
        <img src="/img/terce.jpeg" alt="">
        <figcaption>Diamante Mandari</figcaption>
        </figure> 
        
        <figure>
        <img src="/img/quar.jpeg" alt="">
        <figcaption>Manu</figcaption>
        </figure> 
        
        <figure>
        <img src="/img/quint.jpeg" alt="">
        <figcaption>Burguêsa</figcaption>
        </figure> 
        
       <figure>
        <img src="/img/download (2).jpeg" alt="/img/download (2).jpeg">
        <figcaption>Galopsita</figcaption>
        </figure> 
        
        
        <!-- Adicione mais imagens conforme necessário -->
    </div>
</div>

            
        </div>
        

        <div class="container" id="lin">
            
            <div class="box" id="t4"></div>


            <div class="box" id="t5">

                <h1>Conhença Nossos Passaros</h1>
                <ul>
                  <li id="le">Agapones Personata</li>
                    <p>É uma das nove espécies de Agapornis, pequenas aves da família dos Papagaios</p>
                    <br>
                  <li id="td">Agapone</li>
                    <p >O nome Agapone tem origem grega com significado “pássaro do amor” e eles honram o nome que tem</p>
                    <br>
                  <li>Canario</li>
                    <p>O canário é uma ave originária das Ilhas Canárias. Acredita-se que o pássaro chegou ao Brasil junto dos portuguese</p>
                    <br>
                  <li>Piriquito Australiano</li>
                    <p> A ave é inteligente e consegue aprender mais de um tipo de melodi</p><br>
                  <li>Calafaste</li>
                    <p>Originário da Indonésia, o pássaro calafate é uma ave tranquila de belas plumas que também é conhecida como pardal-de-java</p><br>
                  <li>Diamante Mandari</li>
                    <p>Uma das principais características dos diamantes mandarim é o facto de serem aves muito sociáveis</p><br>
                  <li>Manu</li>
                    <p>Entre as principais curiosidades sobre esse passarinho, está o fato de que não existe diferença visível entre os machos e as fêmeas</p><br>
                  <li>Burguêsa</li>
                    <p>As burguesas são de origem euroasiática. Conhecida no Brasil, onde tem o nome de rolinha-portuguesa</p><br>
                  <li>Calopsita</li>
                    <p> É um pássaro muito inteligente, comumente escolhido como pet pela sua habilidade em aprender a falar, cantar e realizar pequenos truques.</p>
                </ul>
                <!--<h2></h2>
                <p>Filhotes de aulta qualidade e divesidade</p>
                <br>
                <h2>Piriquito-australiano</h3>
                    <p>Passaro Bem cuidados e alimentado</p>
                     <br>
                    <h2>Canarios</h2>
                    <p>Oferecemos diversas e tipos de canarios  </p>
                     <br>
                    <h2>Galopsitas</h2>

                    <p>Todoas aultamente cuidada</p>-->
            </div>
     
        </div>
        <div class="so">
            <div class="final" id="sobre">
              <p>Olá, me chamo <strong>Valdo Simpatia </strong>e tenho a alegria de ser um criador de pássaros apaixonado pelo que faço. Minha história e paixão pelo mundo das aves me levaram a criar um refúgio encantador em um lugar especial:<strong>Pacoti-CE</strong> localizada na comunidade de <strong>Santana</strong></p>
              <p>Minha jornada como criador de <strong>pássaros </strong>começou com a visão de criar um ambiente onde essas magníficas criaturas pudessem prosperar e serem apreciadas em toda a sua glória</p>
              <p><strong>Através deste site,</strong> convido você a explorar o mundo mágico dos nossos pássaros. <strong>Navegue pela nossa galeria de fotos</strong> para apreciar a beleza singular de cada espécie. Fique à vontade para <strong>entrar em contato</strong> para saber mais sobre nossos<strong> serviços,</strong> aprender sobre nossos processos de criação e, é claro, para compartilhar essa paixão pela avifauna.</p>
              
          </div>
          <div class="final" id=fl>
              <div id="ft">
                <img src="/Screenshot 2023-08-10 00.04.41.png" alt="">
              </div>
          </div>
          <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/lOs3CULQjJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->
        
        </div>
        <footer>
           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1799.2198894630656!2d-38.88610784655539!3d-4.234724832991743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1691246108859!5m2!1spt-BR!2sbr" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="mp"></iframe>
            
        </footer>
        

    </main>


</body>

</html>
